# SpringBoot-Anguler-Demo

./: .gitignore  README.md  build.gradle  package-lock.json
angular-latest/: .angular-cli.json  package-lock.json  package.json
angular-latest/src/: index.html
angular-latest/src/app/: app.module.ts  data-model.ts  fb-form.component.html  fb-form.component.ts  fb.service.ts  places.component.css  places.component.html  places.component.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/macrosoftinc/taskmuhammadali/: TaskMuhammadaliApplication.java
src/main/resources/static/: inline.bundle.js.map  main.bundle.js  main.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
src/test/java/com/macrosoftinc/taskmuhammadali/: TaskMuhammadaliApplicationTests.java
